%---------- Primeiro Capitulo ----------
\chapter{Introdução}
Redes de transmissão de dados sem fio são essenciais atualmente. Sinais de rádio e de celular são exemplos de sinais transmitidos ininterruptamente por toda a sociedade. Visto que é necessário cobrir a maior área possível com estes sinais a fim de garantir o melhor uso pela população, se torna inevitável que o raio do sinal fornecido por diferentes torres se encontrem. Para resolver este problema, torres próximas emitem sinais em frequências diferentes, reduzindo assim a interferência entre elas e proporcionando uma experiência mais agradável para os usuários. Porém, apenas isto não basta para garantir a não-interferência completa entre os sinais das torres, pois as faixas de frequência operáveis são um recurso escasso, e cada uma possui uma certa interferência com cada uma das outras. Sendo assim, a proposta deste trabalho é justamente alocar frequências de trabalho para cada torre, minimizando a interferência entre cada interseção.
