%---------- Segundo Capitulo ----------
\chapter{Metodologia Utilizada}
O problema foi modelado em grafos como um grafo G(V,E) onde V é o conjunto de torres pertencentes ao problema e E é o conjunto de relações entre as torres (arestas) onde existe relação se uma torre causa interferência com a outra. O objetivo do problema é alocar uma frequência a cada vértice do grafo de tal forma que minimize o somatório das interferências. Este problema foi baseado no artigo \textit{``Abordagens heurísticas para o problema de atribuição de potência e de canais de transmissão em redes cognitiva''}\cite{lucasRossini}.

No desenvolvimento deste trabalho ultilizamos a linguagem de programação C++ para representar e resolver o problema. O grafo foi representado utilizando lista de adjacência, sendo que cada nó possui uma propriedade referente à frequência alocada para este.

\section{Estrutura de dados utilizadas}
Para desenvolver os algoritmos gulosos, utilizamos como base o TAD GrafoListaAdj já desenvolvido na parte anterior do trabalho, porém, ao invés de permanecer com o uso da lista encadeada fornecida pela biblioteca ``list'' do C++, nós utilizamos do ``vector'' fornecido pelo próprio C++, de forma que o grafo é um vector de nós e cada nó possui um vector com os adjacentes, sendo mais específico para a resolução do nosso problema. No que diz respeito à classe Vertice, foi adicionado o atributo ``frequência'' para armazenar a frequência com a qual cada vértice (torre de transmissão) opera.

Utilizamos de uma matriz de interferência representada por um vetor com valores do tipo float que armazena o valor de interferência entre os canais x e y na posição $(x,y)$ da matriz, que é calculada pela equação $((x-1)\times14) +(y-1))$, sendo que o ``$-1$'' é porque os canais vão de $1-14$ enquanto a matriz $0-13$. A matriz foi preenchida de acordo com os valores obtidos na Figura 1, e a lista de candidatos é inicializada com a própria lista de vértices do grafo.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=1]{tabela.png}
    \label{fig:my_label}
    $$\text{Figura 1: Tabela de interferências}$$
\end{figure}


\section{Abordagens algorítmicas usadas na solução}

\subsection{Algoritmo Guloso}
O algoritmo guloso desenvolvido pode ser definido pelas seguintes informações:
\begin{enumerate}
    \item Lista de Candidatos (LC): vector do tipo Vertice que armazena as informações dos vértices dos grafos, há dois atributos para a identificação do vértice e o atributo ``grau'' que não necessariamente é sempre igual ao grau do vértice que representa. A Lista de Candidatos, entretanto, é inicializada refletindo os dados de cada vértice do grafo.
    \item Função critério: a função $f: LC \rightarrow R$ dada por $f(x) = x$.grau é a função critério utilizada no algoritmo, sendo aplicada para ordenar a Lista de Candidatos a cada iteração de maneira decrescente.
    \item Atualização da LC: o algoritmo de atualização da Lista de Candidatos remove o elemento da lista na posição solicitada (no caso do algoritmo guloso, tal posição é sempre 0).
\end{enumerate}

Para concluir a descrição do guloso falta mostrar como é gerada a solução do problema. A cada ordenação da Lista de Candidatos, é selecionado o primeiro elemento com maior grau e aplicado a função \textit{selecionaFrequencia(Vertice* vertice)}, que adiciona uma frequência ao vértice passado por parâmetro. Após isso, tal elemento é removido da lista com a atualização da lista de candidatos, e este processo é repetido enquanto a LC possuir algum elemento. Ao fim do algoritmo, o grafo vai estar com as frequências devidamente definidas, e pode-se inclusive retornar a interferência total da rede como critério de comparação.

A função \textit{selecionaFrequencia} busca encontrar que frequência pode ser atribuída ao vértice minimizando a interferência total com os adjacentes que já tiveram frequência definida (a frequência 0 indica que ela ainda não foi definida, e o adjacente é desconsiderado). Para isto, ele calcula a interferência total obtida com cada uma das 14 bandas de frequência e seleciona a banda que gerou menor interferência. Apesar da abordagem se assemelhar à força bruta, o caráter local (minimiza apenas a interferência com adjacentes) e o número constante de bandas de frequência a serem testadas tornam a função executável em um tempo polinomial que se encaixa na abordagem gulosa.

\subsection{Algoritmo Guloso Randomizado}
A forma randomizada adiciona dois parâmetros à chamada da função, que antes não possuía parâmetros em sua assinatura. A influência desses parâmetros no algoritmo é o que dá o caráter randomizado do algoritmo guloso. São os parâmetros:
\begin{enumerate}
    \item itTotal (número de iterações): É o valor que define a quantidade de iterações que serão realizadas antes do algoritmo retornar o melhor resultado. Esse parâmetro só faz sentido no algoritmo guloso quando adicionamos a ideia de randomização, pois no guloso não há mudança do resultado em diferentes iterações. Dessa forma, cada iteração pode ter como resultado um valor de interferência total diferente, e o melhor valor será salvo durante o processo.
    \item alfaR: É o coeficiente que deve assumir um valor entre 0 e 1. Define até qual ponto da Lista de Candidatos que o algoritmo considera na hora de escolher um vértice aleatoriamente. Ou seja, o índice do vértice na LC que terá a frequência definida (e que será removido da lista depois) vai ser escolhido em um intervalo entre 0 e alfa$\times |LC|$, onde $|LC|$ é o tamanho da Lista de Candidatos.
    
\end{enumerate}


\subsection{Algoritmo Guloso Randomizado Reativo}
A abordagem gulosa randomizada reativa difere da anterior apenas na seleção do valor de alfa. Ao invés de selecionar um valor fixo para alfa, um valor aleatório é selecionado a cada iteração. Os valores de alfa que produzirem os melhores resultados têm mais chances de serem selecionados novamente. Inicialmente os valores entre 0 e 1 são separados em uma quantidade fixa de números igualmente espaçados que serão os possíveis alfas. Para cada possível alfa é armazenado a soma de todas as soluções obtidas com aquele alfa e o número de vezes que ele foi utilizado.

As probabilidades de cada alfa ser selecionado são igualmente distribuídas inicialmente. Após um dado número de iterações (gamma) é calculado um peso para cada alfa baseado em quão próximo da melhor solução ficaram os resultados desse alfa. A probabilidade de cada alfa é então distribuída de acordo com esses pesos e o ``betaRR'' define quando vai ocorrer a mudança de um alfa para outro.