\chapter{Experimentos computacionais}
Os testes de desempenho do algoritmo foram realizados numa máquina com as seguintes especificações:

\begin{enumerate}
    \item CPU: i5 5200U, Dual Core, 2.20 GHz
    \item RAM: 8GB, DDR3, 1600 MHz
    \item Sistema Operacional: Linux MINT 18.2 Sonya
\end{enumerate}

Todas as instâncias foram executadas 30 vezes para cada heurística.

\begin{center}
\begin{tabular}[!htbp]{|l|l|l|l|l|l|l|l|}
\hline
Instâncias   & Melhor & Guloso & Rand 0.1 & Rand 0.2 & Rand 0.3 & Reativo &   Melhor $\alpha$  \\
\hline
instance\_3  & 0      & 0      & 0        & 0        & 0        & 0       & 0.6 \\
\hline
instance\_5  & 0.93   & 1.68   & 1.68     & 1.68     & 1.68     & 0.93    & 0.6 \\
\hline
instance\_7  & 0      & 0      & 0        & 0        & 0        & 0       & 0.2 \\
\hline
instance\_11 & 54.31  & 68.69  & 58.65    & 57.17    & 56.67    & 54.31   & 0.2 \\
\hline
instance\_13 & 52.81  & 65.33  & 60.39    & 56.62    & 54.48    & 52.81   & 0.2 \\
\hline
instance\_17 & 55.45  & 68.74  & 62.22    & 60.76    & 60.52    & 55.45   & 0.8 \\
\hline
instance\_19 & 56.7   & 69.76  & 61.66    & 62.72    & 60.84    & 56.7    & 1   \\
\hline
instance\_23 & 216.32 & 252.06 & 239.61   & 233.54   & 227.41   & 216.32  & 1   \\
\hline
instance\_29 & 201.91 & 234.74 & 219.69   & 216.38   & 214.08   & 201.91  & 0.6 \\
\hline
instance\_30 & 198.86 & 233.77 & 222.19   & 216.62   & 208.27   & 198.86  & 0.4\\
\hline
\end{tabular}
\end{center}
$$\text{Tabela 1: Melhores Soluções}$$

\begin{center}
\begin{tabular}[!htbp]{|l|l|l|l|l|l|l|l|}
\hline
Instâncias   & Randomizado 0.1 & Randomizado 0.2 & Randomizado 0.3 & Reativo \\
\hline
instance\_3  & 0               & 0               & 0               & 0       \\
\hline
instance\_5  & 1.68            & 1.68            & 1.68            & 1.68    \\
\hline 
instance\_7  & 0               & 0               & 0               & 0       \\
\hline
instance\_11 & 59.9337         & 58.688          & 58.205          & 55.635  \\
\hline
instance\_13 & 61.3493         & 58.7917         & 57.1097         & 54.983  \\
\hline
instance\_17 & 64.0997         & 62.938          & 62.153          & 57.3377 \\
\hline
instance\_19 & 65.2253         & 64.192          & 62.7317         & 58.694  \\
\hline
instance\_23 & 242.782         & 238.693         & 232.942         & 219.819 \\
\hline
instance\_29 & 225.855         & 221.389         & 217.612         & 205.989 \\
\hline
instance\_30 & 225.37          & 220.908         & 214.926         & 203.609\\
\hline
\end{tabular}
\end{center}
$$\text{Tabela 2: Média dos resultados}$$

\begin{center}
\begin{tabular}[!htbp]{|l|l|l|l|l|l|l|l|}
\hline
Instâncias   & Randomizado 0.1 & Randomizado 0.2 & Randomizado 0.3 & Reativo   \\
\hline
instance\_3  & 0               & 0               & 0               & 0         \\
\hline
instance\_5  & 1.68            & 1.68            & 1.68            & 0         \\
\hline
instance\_7  & 0               & 0               & 0               & 0         \\
\hline
instance\_11 & 0.0741854       & 0.0551385       & 0.256517        & 0.241911  \\
\hline
instance\_13 & 0.0656042       & 0.192006        & 0.0566574       & 0.396732  \\
\hline
instance\_17 & 0.0329233       & 0.230408        & 0.0918352       & 0.0890354 \\
\hline
instance\_19 & 0.0922607       & 0.0971297       & 0.0489908       & 0.0956679 \\
\hline
instance\_23 & 0.257728        & 0.163764        & 0.109969        & 0.0713933 \\
\hline
instance\_29 & 0.150565        & 0.611747        & 0.0897688       & 0.293763  \\
\hline
instance\_30 & 0.432703        & 0.374645        & 0.690921        & 0.476641 \\
\hline
\end{tabular}
\end{center}
$$\text{Tabela 3: Desvio Padrão}$$
