%---------- Quinto Capitulo ----------
\chapter{Conclusão}
Em suma, o problema em questão é classificado como NP completo, e é computacionalmente inviável buscar a solução ótima, portanto utilizamos abordagens heurísticas a fim de obter soluções aproximadas. Para isso, utilizamos três métodos construtivos: Algoritmo Guloso, Guloso Randomizado e Guloso Randomizado Reativo. Analisando os dados coletados, é possível concluir que abordagem puramente gulosa é a mais ingênua dentre as três, visto que apenas busca os melhores candidatos localmente, e nem sempre isso traz a melhor solução possível. Diferente disso, as abordagens gulosa randomizada e gulosa randomizada reativa procuram os melhores candidatos utilizando um fator de aleatoriedade e compara diversas soluções diferentes permitindo que o algoritmo se ``arrependa'' de soluções intermediárias encontradas e melhorando a qualidade da solução final. 