%% Exemplo de utilizacao do estilo de formatacao normas-utf-tex (http://normas-utf-tex.sourceforge.net)
%% Autores: Hugo Vieira Neto (hvieir@utfpr.edu.br)
%%          Diogo Rosa Kuiaski (diogo.kuiaski@gmail.com)
%% Colaboradores:
%%          CÃ©zar M. Vargas Benitez <cesarvargasb@gmail.com>
%%          Marcos Talau <talau@users.sourceforge.net>

\documentclass[openright]{normas-utf-tex} %openright = o capitulo comeca sempre em paginas impares
%\documentclass[oneside]{normas-utf-tex} %oneside = para dissertacoes com numero de paginas menor que 100 (apenas frente da folha) 


\usepackage[alf,abnt-emphasize=bf,bibjustif,recuo=0cm, abnt-etal-cite=2, abnt-etal-list=99]{abntcite} %configuracao correta das referencias bibliograficas.

\usepackage[brazil]{babel} % pacote portugues brasileiro
\usepackage[utf8]{inputenc} % pacote para acentuacao direta
\usepackage{amsmath,amsfonts,amssymb} % pacote matematico
\usepackage{graphicx} % pacote grafico
%\usepackage{helvet} % fonte arial
%\usepackage{times} % fonte times

\usepackage[portuguese,algoruled,longend, linesnumbered]{algorithm2e}

%Podem utilizar GEOMETRY{...} para realizar pequenos ajustes das margens. Onde, left=esquerda, right=direita, top=superior, bottom=inferior. P.ex.:
%\geometry{left=3.0cm,right=1.5cm,top=4cm,bottom=1cm} 

% ---------- Preambulo ----------
\instituicao{Universidade Federal de Juiz de Fora} % nome da instituicao
\programa{Departamento de Ciência da Computação} % nome do programa
\area{DCC059 - Teoria dos Grafos 2018-3} % [Engenharia Biom\'edica] ou [Inform\'atica Industrial] ou [Telem\'atica]

\documento{Relatório} % [Disserta\c{c}\~ao] ou [Tese]
\nivel{Mestrado} % [Mestrado] ou [Doutorado]
\titulacao{Mestre} % [Mestre] ou [Doutor]

\titulo{\MakeUppercase{Trabalho de Teoria dos Grafos} \and \MakeUppercase{Coloração de vértices aplicada em redes sem fio}} % titulo do trabalho em portugues
\title{\MakeUppercase{Title in English}} % titulo do trabalho em ingles

\autor{Cristiano Nascimento da Silva} % autor do trabalho
\autordois{Diogo Freitas de Andrade}
\autortres{Eleno Trindade Gomes Junior}
\autorquatro{João Victor Lopes Fam}
\autorcinco{Matheus Estevão Faria}

\palavraschave{Teoria, Grafos, Teoria dos Grafos, PCV-PB, ...} % palavras-chave do trabalho
\keywords{TSP-BW, ...} % palavras-chave do trabalho em ingles

\comentario{Relatório da segunda parte (final) do trabalho que serve como parte das atividades avaliativas previstas na disciplina de Teoria dos Grafos (DCC059) do \UTFPRprogramadata.}

\orientador[Professor:]{Stênio Sã Rosário Furtado Soares} % <- no caso 
\local{Juiz de Fora} % cidade
%\data{\the\year} % ano automatico
\data{Novembro - 2018} % ano automatico




%---------- Inicio do Documento ----------
\begin{document}

\capa % geracao automatica da capa
\folhaderosto % geracao automatica da folha de rosto
\sumario % geracao automatica do sumario
%O corpo do projeto esta nos arquivos abaixo
\input{1introducao.tex}
\input{2metodologia.tex}
\input{3experimentos.tex}
\input{4resultados.tex}
\input{5conclusao.tex}
\input{6ajuda.tex}

%---------- Referencias ----------
\nocite{netto2003grafos}
\nocite{szwarcfiter1984grafos}
\nocite{algoritmoBipartite}
\nocite{algoritmosGrafos}
\bibliography{reflatex} % geracao automatica das referencias a partir do arquivo reflatex.bib


\end{document}