% This file was created with JabRef 2.3.1.
% Encoding: Cp1252


%%%%%%%%%%%%% ----- GRAFOS ----- %%%%%%%%%%%%%%
%%% PARTE FINAL

@article{cazetta2015abordagens,
  title={Abordagens heur{\'\i}sticas para tratar o problema do Caixeiro Viajante Preto e Branco},
  author={Cazetta, Pa{\^o}la Pinto and others},
  year={2015},
  publisher={Universidade Federal de Vi{\c{c}}osa}
}




%%%%%%%%%%%%PRIMEIRA PARTE

@article{lucasRossini,
  title={Abordagens heurísticas para o problema de atribuição de potência e de canais de transmissão em redes cognitiva},
  author={Lucas Rossini Ferreira},
  year={2015},
}











%%%%%%%%%%%%% ----- GRAFOS ----- %%%%%%%%%%%%%%


@book{netto2003grafos,
  title={Grafos: teoria, modelos, algoritmos},
  author={Netto, Paulo Oswaldo Boaventura},
  year={2003},
  publisher={Edgard Bl{\"u}cher}
}

@article{szwarcfiter1984grafos,
  title={Grafos e Algoritmos Computacionais.[Sl]: Editora Campus Ltda},
  author={SZWARCFITER, Jayme Luiz},
  journal={Rio de Janeiro-1984},
  year={1984}
}



@MISC{algoritmoBipartite,
  author = {Paulo Feofiloff},
  title = {Grafos bipartidos não-dirigidos e circuitos ímpares},
  timestamp = {2017.10.01},
  year = {2017},
  url = {https://www.ime.usp.br/$\sim$pf/algoritmos\_para\_grafos/aulas/bipartite.html},
  urlaccessdate = {17 de outubro de 2017}
}

@MISC{algoritmosGrafos,
  author = {Paulo Feofiloff},
  title = {Algoritmos para Grafos em C via Sedgewick},
  timestamp = {2017.10.01},
  year = {2017},
  url = {www.ime.usp.br/$\sim$pf/algoritmos\_para\_grafos/},
  urlaccessdate = {01 de outubro de 2017}
}