matriz em 1: 244.91
matriz em 2: 240.54
matriz em 3: 243.19
matriz em 4: 239.61
matriz em 5: 245.14
matriz em 6: 242.78
matriz em 7: 241.73
matriz em 8: 244.74
matriz em 9: 241.02
matriz em 10: 241.6
matriz em 11: 244.19
matriz em 12: 241.83
matriz em 13: 241.61
matriz em 14: 244.55
matriz em 15: 241.5
matriz em 16: 244.06
matriz em 17: 240.88
matriz em 18: 244.25
matriz em 19: 244.27
matriz em 20: 242.39
matriz em 21: 244.27
matriz em 22: 242.73
matriz em 23: 244
matriz em 24: 242.23
matriz em 25: 243.87
matriz em 26: 240.06
matriz em 27: 244.83
matriz em 28: 244.06
matriz em 29: 241.24
matriz em 30: 241.37
media: 242.782
desvio padrao: 0.257728
