matriz em 1: 203.18
matriz em 2: 202.89
matriz em 3: 204.83
matriz em 4: 199.68
matriz em 5: 202.5
matriz em 6: 206.34
matriz em 7: 203.69
matriz em 8: 204.42
matriz em 9: 202.19
matriz em 10: 203.24
matriz em 11: 204.16
matriz em 12: 206.4
matriz em 13: 203.75
matriz em 14: 199.9
matriz em 15: 205
matriz em 16: 200.7
matriz em 17: 198.86
matriz em 18: 206.45
matriz em 19: 205.05
matriz em 20: 200.03
matriz em 21: 202.68
matriz em 22: 205.53
matriz em 23: 204.32
matriz em 24: 206.05
matriz em 25: 202.99
matriz em 26: 203.94
matriz em 27: 203.91
matriz em 28: 205.5
matriz em 29: 203.88
matriz em 30: 206.22
media: 203.609
desvio padrao: 0.476641
