matriz em 1: 63.63
matriz em 2: 61.65
matriz em 3: 62.37
matriz em 4: 61.89
matriz em 5: 63.99
matriz em 6: 61.1
matriz em 7: 62.43
matriz em 8: 63.61
matriz em 9: 63.97
matriz em 10: 62.34
matriz em 11: 60.84
matriz em 12: 63.01
matriz em 13: 62.58
matriz em 14: 62.64
matriz em 15: 63.85
matriz em 16: 63.08
matriz em 17: 64.04
matriz em 18: 62.24
matriz em 19: 62.02
matriz em 20: 62.83
matriz em 21: 62.69
matriz em 22: 63.21
matriz em 23: 63.04
matriz em 24: 62.65
matriz em 25: 61.7
matriz em 26: 62.82
matriz em 27: 62.13
matriz em 28: 62.7
matriz em 29: 63.9
matriz em 30: 63
media: 62.7317
desvio padrao: 0.0489908
