matriz em 1: 220.37
matriz em 2: 220.8
matriz em 3: 221.87
matriz em 4: 221.59
matriz em 5: 219.09
matriz em 6: 220.75
matriz em 7: 219
matriz em 8: 216.35
matriz em 9: 218.6
matriz em 10: 221.47
matriz em 11: 220.98
matriz em 12: 218.89
matriz em 13: 217.73
matriz em 14: 221.01
matriz em 15: 218.76
matriz em 16: 219.99
matriz em 17: 220.73
matriz em 18: 220.88
matriz em 19: 220.44
matriz em 20: 218.64
matriz em 21: 219.56
matriz em 22: 222.73
matriz em 23: 219.1
matriz em 24: 218.91
matriz em 25: 216.32
matriz em 26: 219.72
matriz em 27: 221.18
matriz em 28: 217.47
matriz em 29: 221.43
matriz em 30: 220.21
media: 219.819
desvio padrao: 0.0713933
