matriz em 1: 210.98
matriz em 2: 214.56
matriz em 3: 215.63
matriz em 4: 217.47
matriz em 5: 211.93
matriz em 6: 216.18
matriz em 7: 216.44
matriz em 8: 215.04
matriz em 9: 211.54
matriz em 10: 216.12
matriz em 11: 208.27
matriz em 12: 208.46
matriz em 13: 215.62
matriz em 14: 214.62
matriz em 15: 213.97
matriz em 16: 216.89
matriz em 17: 215.35
matriz em 18: 216.94
matriz em 19: 215.65
matriz em 20: 217.29
matriz em 21: 218.11
matriz em 22: 215.85
matriz em 23: 212.64
matriz em 24: 214
matriz em 25: 216.83
matriz em 26: 216.12
matriz em 27: 214.51
matriz em 28: 216.54
matriz em 29: 215.51
matriz em 30: 218.71
media: 214.926
desvio padrao: 0.690921
