matriz em 1: 226.23
matriz em 2: 226.37
matriz em 3: 223.61
matriz em 4: 222.19
matriz em 5: 223.97
matriz em 6: 226.12
matriz em 7: 225.74
matriz em 8: 226.26
matriz em 9: 225.37
matriz em 10: 225.6
matriz em 11: 224.96
matriz em 12: 226.14
matriz em 13: 227.09
matriz em 14: 224.66
matriz em 15: 226.15
matriz em 16: 227.73
matriz em 17: 226.58
matriz em 18: 225.06
matriz em 19: 228.24
matriz em 20: 223.37
matriz em 21: 226.5
matriz em 22: 224.53
matriz em 23: 226.17
matriz em 24: 223.3
matriz em 25: 225.25
matriz em 26: 225.86
matriz em 27: 223.79
matriz em 28: 223.84
matriz em 29: 227.42
matriz em 30: 223
media: 225.37
desvio padrao: 0.432703
