matriz em 1: 65
matriz em 2: 65.67
matriz em 3: 64.97
matriz em 4: 64.75
matriz em 5: 65.18
matriz em 6: 65.76
matriz em 7: 66.26
matriz em 8: 65.97
matriz em 9: 65.23
matriz em 10: 64.64
matriz em 11: 65.42
matriz em 12: 66.4
matriz em 13: 65.59
matriz em 14: 65.83
matriz em 15: 61.66
matriz em 16: 65.2
matriz em 17: 65.61
matriz em 18: 65.99
matriz em 19: 66.26
matriz em 20: 65.53
matriz em 21: 65.84
matriz em 22: 62.9
matriz em 23: 65.35
matriz em 24: 65.14
matriz em 25: 64.72
matriz em 26: 64.24
matriz em 27: 66.95
matriz em 28: 64.62
matriz em 29: 65.36
matriz em 30: 64.72
media: 65.2253
desvio padrao: 0.0922607
