matriz em 1: 56.09
matriz em 2: 56.35
matriz em 3: 56.24
matriz em 4: 55.63
matriz em 5: 56.16
matriz em 6: 55.55
matriz em 7: 55.45
matriz em 8: 56.61
matriz em 9: 56.65
matriz em 10: 55.43
matriz em 11: 55.92
matriz em 12: 55.87
matriz em 13: 55.97
matriz em 14: 55.95
matriz em 15: 55.3
matriz em 16: 55.42
matriz em 17: 55.44
matriz em 18: 55.95
matriz em 19: 55.92
matriz em 20: 56.38
matriz em 21: 55.54
matriz em 22: 54.56
matriz em 23: 55.9
matriz em 24: 55
matriz em 25: 55.5
matriz em 26: 54.64
matriz em 27: 54.92
matriz em 28: 55.13
matriz em 29: 55.27
matriz em 30: 54.31
media: 55.635
desvio padrao: 0.241911
