matriz em 1: 57.48
matriz em 2: 58.08
matriz em 3: 59.7
matriz em 4: 58.73
matriz em 5: 58.63
matriz em 6: 58.75
matriz em 7: 58.5
matriz em 8: 58.77
matriz em 9: 59
matriz em 10: 58.96
matriz em 11: 58.36
matriz em 12: 56.82
matriz em 13: 56.96
matriz em 14: 57.42
matriz em 15: 58.47
matriz em 16: 57.45
matriz em 17: 59.76
matriz em 18: 57.39
matriz em 19: 59.43
matriz em 20: 58.81
matriz em 21: 59.44
matriz em 22: 57.66
matriz em 23: 58.56
matriz em 24: 57.92
matriz em 25: 56.67
matriz em 26: 57.98
matriz em 27: 57.15
matriz em 28: 58.59
matriz em 29: 57.91
matriz em 30: 56.8
media: 58.205
desvio padrao: 0.256517
