matriz em 1: 207.09
matriz em 2: 206
matriz em 3: 204.87
matriz em 4: 204.36
matriz em 5: 205.35
matriz em 6: 201.91
matriz em 7: 207.03
matriz em 8: 202.49
matriz em 9: 204.15
matriz em 10: 207.54
matriz em 11: 207.67
matriz em 12: 207.42
matriz em 13: 202.97
matriz em 14: 212.2
matriz em 15: 206.23
matriz em 16: 203.84
matriz em 17: 206.72
matriz em 18: 207.48
matriz em 19: 207.05
matriz em 20: 204.58
matriz em 21: 204.8
matriz em 22: 205.48
matriz em 23: 209.17
matriz em 24: 204.85
matriz em 25: 207.71
matriz em 26: 209.43
matriz em 27: 206.28
matriz em 28: 205.15
matriz em 29: 205.47
matriz em 30: 204.38
media: 205.989
desvio padrao: 0.293763
